A6NJY1
A8MYJ9
AASDH
ABCA1
ABCA2
ABCA3
ABCA4
ABCA7
ABCA8
ABCB1
ABCB10
ABCB11
ABCB4
ABCB5
ABCB6
ABCB7
ABCB8
ABCB9
ABCC1
ABCC10
ABCC11
ABCC12
ABCC13
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC8
ABCC9
ABCD1
ABCD3
ABCD4
ABCF2
ABCG1
ABCG2
ABCG4
ABCG5
ABCG8
ABP1
ACCN1
ACCN2
ACCN3
ACCN4
ACCN5
ADAMTS8
AKR1C4
ALDH1L1
ALDH1L2
AMBP
ANKH
ANO1
ANO10
ANO2
ANO3
ANO4
ANO5
ANO6
ANO7
ANO8
ANO9
AOC3
AP1B1
AP1G1
AP1G2
AP1S1
AP1S2
AP1S3
AP2A1
AP2A2
AP2B1
AP2M1
AP2S1
AP3B1
AP3B2
AP3D1
AP3S1
AP3S2
AP4B1
AP4M1
AP4S1
APOA1
APOA2
APOA4
APOB
APOC4
APOD
APOE
APOF
APOL1
APOL3
APOL6
APOM
AQP1
AQP10
AQP11
AQP12A
AQP12B
AQP2
AQP3
AQP4
AQP5
AQP6
AQP7
AQP7P3
AQP8
AQP9
ARFGAP3
ASNA1
ATP10A
ATP10B
ATP10D
ATP11A
ATP11B
ATP11C
ATP12A
ATP13A1
ATP13A2
ATP13A3
ATP13A4
ATP13A5
ATP1A1
ATP1A2
ATP1A3
ATP1A4
ATP1B1
ATP1B2
ATP1B3
ATP1B4
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2B3
ATP2B4
ATP2C1
ATP2C2
ATP4A
ATP4B
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5E
ATP5EP2
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5H
ATP5I
ATP5J
ATP5J2
ATP5L
ATP5L2
ATP5O
ATP5S
ATP6AP1
ATP6AP1L
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0D2
ATP6V0E1
ATP6V0E2
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1C1
ATP6V1C2
ATP6V1D
ATP6V1E1
ATP6V1E2
ATP6V1F
ATP6V1G1
ATP6V1G2
ATP6V1G2-DDX39B
ATP6V1G3
ATP6V1H
ATP7A
ATP7B
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATP8B3
ATP8B4
ATP9A
ATP9B
AZGP1
B7Z554
BAX
BCL2
BEST1
BEST2
BEST3
BEST4
BSG
BSND
C12orf76
C15orf17
C15orf38-AP3S2
C16orf7
C1orf31
C2orf18
C2orf83
C8G
C9orf7
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNA2D4
CACNB1
CACNB2
CACNB3
CACNB4
CACNG1
CACNG2
CACNG3
CACNG4
CACNG5
CACNG6
CACNG7
CACNG8
CALCR
CALCRL
CALHM1
CATSPER1
CATSPER2
CATSPER3
CATSPER4
CCS
CCT6B
CCT8L2
CDH17
CETP
CFHR4
CFTR
CHCHD7
CHMP7
CHRFAM7A
CHRNA1
CHRNA10
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNA7-2
CHRNA9
CHRNB1
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNE
CHRNG
CLCA1
CLCA2
CLCA3P
CLCA4
CLCC1
CLCN1
CLCN2
CLCN3
CLCN4
CLCN5
CLCN6
CLCN7
CLCNKA
CLCNKB
CLDN16
CLIC1
CLIC2
CLIC3
CLIC4
CLIC5
CLIC6
CLVS1
CLVS2
CNGA1
CNGA2
CNGA3
CNGA4
CNGB1
CNGB3
COG2
COG3
COX10
COX11
COX15
COX18
COX4I1
COX4I2
COX5A
COX5B
COX6A1
COX6A2
COX6B1
COX6B2
COX6C
COX7A1
COX7A2
COX7A2L
COX7A2P2
COX7B
COX7B2
COX7C
COX8A
COX8C
CPLX1
CPLX3
CPNE1
CPNE3
CPNE6
CPNE7
CRABP1
CRABP2
CSE1L
CSN1S1
CSN2
CTNS
CUBN
CUL5
CYB5A
CYBB
CYGB
CYTH3
DISP1
DKFZp434P102
DKFZp547J2313
DKFZp761B191
DOC2A
DOC2B
DST
E7ENX8
EBP
EIF4ENIF1
F8WED4
FABP1
FABP12
FABP2
FABP3
FABP4
FABP5
FABP5P3
FABP6
FABP7
FABP9
FASN
FGF2
FKBP1A
FKBP1B
FLVCR1
FLVCR2
FXYD1
FXYD2
FXYD3
FXYD4
FXYD5
FXYD6
FXYD6P3
FXYD7
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABRB1
GABRB2
GABRB3
GABRD
GABRE
GABRG1
GABRG2
GABRG3
GABRP
GABRQ
GABRR1
GABRR2
GABRR3
GAR1
GC
GJA1
GJA10
GJA3
GJA5
GJA8
GJB1
GJB2
GJB3
GJB4
GJC2
GJD2
GLRA1
GLRA2
GLRA3
GLRA4
GLRB
GLTP
GLTPD1
GLTPD2
GOLGA3
GOSR2
GPIHBP1
GPM6A
GPR172A
GPR172B
GPR89A
GPR89B
GRIA1
GRIA2
GRIA3
GRIA4
GRID1
GRID2
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GRIN3A
GRIN3B
GRM7
HBA2
HBB
HBD
HBE1
HBG1
HBG2
HBM
HBQ1
HBZ
HCN1
HCN2
HCN3
HCN4
HIAT1
HIATL1
HIATL2
HMFN2567
HNRNPA3
HPN
HPX
HSD17B4
HTR2B
HTR3A
HTR3B
HTR3C
HTR3D
HTR3E
HVCN1
IGF2R
IPCEF1
IPO11
IPO13
IPO4
IPO5
IPO7
IPO8
IPO9
ITPR1
ITPR2
ITPR3
JPH2
JPH3
KCNA1
KCNA10
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNA7
KCNAB1
KCNAB2
KCNAB3
KCNB1
KCNB2
KCNC1
KCNC2
KCNC3
KCNC4
KCND1
KCND2
KCND3
KCNE1
KCNE2
KCNE3
KCNE4
KCNF1
KCNG1
KCNG2
KCNG3
KCNG4
KCNH1
KCNH2
KCNH3
KCNH4
KCNH5
KCNH6
KCNH7
KCNH8
KCNIP1
KCNIP2
KCNIP3
KCNIP4
KCNJ1
KCNJ10
KCNJ11
KCNJ12
KCNJ13
KCNJ14
KCNJ15
KCNJ16
KCNJ18
KCNJ2
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNJ8
KCNJ9
KCNK1
KCNK10
KCNK12
KCNK13
KCNK15
KCNK16
KCNK17
KCNK18
KCNK2
KCNK3
KCNK4
KCNK5
KCNK6
KCNK7
KCNK9
KCNMA1
KCNMB1
KCNMB2
KCNMB3
KCNMB4
KCNN1
KCNN2
KCNN3
KCNN4
KCNQ1
KCNQ2
KCNQ3
KCNQ4
KCNQ5
KCNRG
KCNS1
KCNS2
KCNS3
KCNT1
KCNT2
KCNU1
KCNV1
KCNV2
KCTD1
KCTD10
KCTD11
KCTD12
KCTD13
KCTD14
KCTD15
KCTD16
KCTD17
KCTD18
KCTD19
KCTD2
KCTD20
KCTD21
KCTD3
KCTD4
KCTD5
KCTD6
KCTD7
KCTD8
KCTD9
KIF20A
KLHL2
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA6
KPNA7
KPNB1
LASP1
LCN1
LCN12
LCN15
LCN1P1
LCN2
LCN9
LRP1
LRP5
LRP6
LRRC26
LRRC53
M6PR
MAGT1
MAL
MB
MCL1
MCOLN1
MCOLN2
MCOLN3
MCU
MFSD10
MFSD9
MIP
MLC1
MMGT1
MRPL45
MS4A2
MT-ATP6
MT-ATP8
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MTMR6
MTTP
NAGLT1
NALCN
NDUFAB1
NGB
NMUR2
NNT
NOX1
NOX5
NPC1
NUP107
NUP133
NUP153
NUP155
NUP160
NUP214
NUP54
NUP62
NUP88
NUP98
NUPL1
NUPL2
NUTF2
NXF1
OBP2A
OBP2B
OCA2
OCTN2VT
ORAI1
OSTA
OSTB
P2RX1
P2RX2
P2RX3
P2RX4
P2RX5
P2RX6
P2RX7
PACSIN2
PAEP
PANX1
PANX2
PANX3
PCLO
PCTP
PCYOX1
PDE2A
PDPN
PDZK1
PEX5L
PGAP2
PIEZO1
PIEZO2
PITPNA
PITPNB
PITPNC1
PITPNM1
PITPNM3
PKD1
PKD1L2
PKD1L3
PKD2
PKD2L1
PKD2L2
PKDREJ
PLEKHA8
PLEKHA8P1
PLLP
PLP2
PLSCR1
PLSCR2
PLSCR3
PLSCR4
PMP2
PPBP
PRES
PRF1
PSEN1
PTGDS
Q7Z475
RAB4A
RAMP1
RAMP2
RAMP3
RANBP17
RASA3
RASSF9
RBP1
RBP2
RBP4
RBP5
RBP7
REST
RFT1
RFT2
RHAG
RHBG
RHCG
RLBP1
RP3-405J24.3-001
RPH3A
RYR1
RYR2
RYR3
S100A6
SCARB1
SCL8A3
SCN10A
SCN11A
SCN1A
SCN1B
SCN2A
SCN2B
SCN3A
SCN3B
SCN4A
SCN4B
SCN5A
SCN7A
SCN8A
SCN9A
SCNN1A
SCNN1B
SCNN1D
SCNN1G
SEC14L2
SEC14L3
SEC14L4
SEC14L5
SEC14L6
SEC22A
SEC24B
SEC61A1
SEC61A2
SEC61G
SEC62
SERINC1
SFTPA1
SFXN1
SFXN2
SFXN3
SFXN4
SFXN5
SHKBP1
SHROOM2
SLC10A1
SLC10A2
SLC10A3
SLC10A4
SLC10A5
SLC10A6
SLC10A7
SLC11A1
SLC11A2
SLC12A1
SLC12A2
SLC12A3
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC12A8
SLC12A9
SLC13A1
SLC13A2
SLC13A3
SLC13A4
SLC13A5
SLC14A1
SLC14A2
SLC15A1
SLC15A2
SLC15A3
SLC15A4
SLC15A5
SLC16A1
SLC16A11
SLC16A12
SLC16A13
SLC16A14
SLC16A2
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A7
SLC16A8
SLC16A9
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC17A6
SLC17A7
SLC17A8
SLC17A9
SLC18A1
SLC18A2
SLC18A3
SLC19A1
SLC19A2
SLC19A3
SLC1A1
SLC1A2
SLC1A3
SLC1A4
SLC1A5
SLC1A6
SLC1A7
SLC20A1
SLC20A2
SLC22A1
SLC22A10
SLC22A11
SLC22A12
SLC22A13
SLC22A14
SLC22A15
SLC22A16
SLC22A17
SLC22A18
SLC22A2
SLC22A20
SLC22A23
SLC22A24
SLC22A3
SLC22A31
SLC22A4
SLC22A5
SLC22A6
SLC22A7
SLC22A8
SLC23A1
SLC23A2
SLC23A3
SLC24A1
SLC24A2
SLC24A3
SLC24A4
SLC24A5
SLC24A6
SLC25A1
SLC25A10
SLC25A11
SLC25A12
SLC25A13
SLC25A15
SLC25A16
SLC25A17
SLC25A18
SLC25A19
SLC25A2
SLC25A22
SLC25A26
SLC25A29
SLC25A3
SLC25A31
SLC25A32
SLC25A4
SLC25A5
SLC25A6
SLC26A1
SLC26A10
SLC26A11
SLC26A2
SLC26A3
SLC26A4
SLC26A5
SLC26A6
SLC26A7
SLC26A8
SLC26A9
SLC27A1
SLC27A2
SLC27A4
SLC27A5
SLC28A1
SLC28A2
SLC28A3
SLC29A1
SLC29A2
SLC29A3
SLC29A4
SLC2A1
SLC2A10
SLC2A11
SLC2A12
SLC2A13
SLC2A14
SLC2A2
SLC2A3
SLC2A4
SLC2A5
SLC2A6
SLC2A7
SLC2A8
SLC2A9
SLC30A1
SLC30A10
SLC30A2
SLC30A3
SLC30A4
SLC30A5
SLC30A6
SLC30A7
SLC30A8
SLC30A9
SLC31A1
SLC31A2
SLC32A1
SLC33A1
SLC34A1
SLC34A2
SLC34A3
SLC35A1
SLC35A2
SLC35A3
SLC35A4
SLC35A5
SLC35B1
SLC35B2
SLC35B4
SLC35D1
SLC35D2
SLC36A1
SLC36A2
SLC36A4
SLC37A1
SLC37A2
SLC37A3
SLC37A4
SLC38A1
SLC38A2
SLC38A3
SLC38A4
SLC38A5
SLC38A7
SLC39A1
SLC39A10
SLC39A11
SLC39A12
SLC39A13
SLC39A14
SLC39A2
SLC39A3
SLC39A4
SLC39A5
SLC39A6
SLC39A7
SLC39A8
SLC39A9
SLC3A1
SLC3A2
SLC40A1
SLC41A1
SLC41A2
SLC41A3
SLC43A1
SLC43A2
SLC44A1
SLC44A2
SLC45A1
SLC46A1
SLC46A2
SLC47A1
SLC47A2
SLC4A1
SLC4A10
SLC4A11
SLC4A2
SLC4A3
SLC4A4
SLC4A5
SLC4A7
SLC4A8
SLC4A9
SLC50A1
SLC5A1
SLC5A10
SLC5A11
SLC5A12
SLC5A2
SLC5A3
SLC5A4
SLC5A5
SLC5A6
SLC5A7
SLC5A8
SLC5A9
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A14
SLC6A15
SLC6A16
SLC6A17
SLC6A18
SLC6A19
SLC6A2
SLC6A20
SLC6A3
SLC6A4
SLC6A5
SLC6A6
SLC6A7
SLC6A8
SLC6A9
SLC7A1
SLC7A10
SLC7A11
SLC7A13
SLC7A14
SLC7A2
SLC7A3
SLC7A4
SLC7A5
SLC7A5P1
SLC7A5P2
SLC7A6
SLC7A7
SLC7A8
SLC7A9
SLC8A1
SLC8A2
SLC8A3
SLC9A1
SLC9A10
SLC9A11
SLC9A2
SLC9A3
SLC9A4
SLC9A5
SLC9A6
SLC9A7
SLC9A8
SLC9A9
SLC9B1
SLC9B2
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1B7
SLCO1C1
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO4C1
SLCO5A1
SLCO6A1
SMVT
SNAP25
SNUPN
SNX1
SNX15
SNX2
STAR
STARD3
STEAP1
STEAP2
STX1B
SURF1
SV2A
SV2B
SV2C
SVOP
SVOPL
SYN1
SYNPR
SYP
SYPL1
SYPL2
SYT1
SYT10
SYT11
SYT15
SYT17
SYT2
SYT3
SYT4
SYT5
SYT6
SYT7
SYT8
SYT9
SYTL2
SYTL4
TAP1
TAP2
TAPBP
TCIRG1
TCOF1
TIMM10
TIMM17A
TIMM17B
TIMM22
TIMM23
TIMM23B
TIMM44
TIMM9
TMCO3
TMCO6
TMEM37
TMEM38A
TMEM38B
TNFAIP1
TNPO1
TNPO2
TOMM20
TOMM22
TOMM40
TOMM40L
TOMM5
TOMM7
TOMM70A
TPCN1
TPCN2
TPTE
TPTE2
TRAPPC10
TRPA1
TRPC1
TRPC3
TRPC4
TRPC5
TRPC6
TRPC7
TRPM1
TRPM2
TRPM3
TRPM4
TRPM5
TRPM6
TRPM7
TRPM8
TRPV1
TRPV2
TRPV3
TRPV4
TRPV5
TRPV6
TSNAX
TTPA
TTPAL
TTYH1
TTYH2
TTYH3
TUSC3
UCP1
UCP2
UCP3
UPF3A
UPF3B
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRFS1
UQCRFS1P1
UQCRH
UQCRQ
USO1
VDAC1
VDAC2
VDAC3
VLDLR
VPS26A
WFS1
WNK3
XK
XPO1
XPO5
XPO6
XPO7
XPOT
ZACN
ZAR1
ZAR1L
ZDHHC13
ZDHHC17
ZER1
ZFYVE16
ZP3
hPEPT1-RF
