ABCA2
ABCA3
ABCA4
ABCA8
ABCB1
ABCB10
ABCB11
ABCB4
ABCB5
ABCB6
ABCB7
ABCB8
ABCB9
ABCC1
ABCC10
ABCC11
ABCC12
ABCC13
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC8
ABCC9
ABCD1
ABCD3
ABCD4
ABCG1
ABCG2
ATP10A
ATP10B
ATP10D
ATP11A
ATP11B
ATP11C
ATP12A
ATP13A1
ATP13A2
ATP13A3
ATP13A4
ATP13A5
ATP1A1
ATP1A2
ATP1A3
ATP1A4
ATP1B1
ATP1B2
ATP1B3
ATP1B4
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2B3
ATP2B4
ATP2C1
ATP2C2
ATP4A
ATP4B
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5E
ATP5EP2
ATP6AP1
ATP6AP1L
ATP6V0C
ATP6V0D1
ATP6V0E1
ATP6V0E2
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1C1
ATP6V1C2
ATP6V1D
ATP6V1E1
ATP6V1E2
ATP6V1F
ATP6V1G1
ATP6V1G3
ATP6V1H
ATP7A
ATP7B
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATP8B3
ATP8B4
ATP9A
ATP9B
B7Z554
CFTR
DST
E7ENX8
FXYD2
PCYOX1
TAP1
TAP2
TAPBP
ZER1
